/* 35em is also 560px (if basefont is 16px) */
@media only screen and (min-width: 35rem) {

header, nav, main, footer, #currdate {
    max-width: 64rem;
    margin:auto;
}

/*----------- BODY --------------*/



/*----------- HEADER --------------*/




/*----------- NAVIGATION --------------*/
nav{
    display: flex;
    justify-content: left;
}

nav button {
    display: none;
}
nav ul{
    padding: .2rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 2vw;
 
}

nav ul li a{
    border: none;
    padding: .5rem 1rem; 
}


/*----------- MAIN --------------*/
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .heroimage { grid-area: 2 / 1 / 3 / 5; }
    .event { grid-area: 6 / 3 / 7 / 5; }  
    .currentweather { grid-area: 6 / 1 / 7 / 3; }
    .join { grid-area: 3 / 1 / 4 / 5; }
    .news { grid-area: 5 / 1 / 6 / 5; }
    .spotlight1 { grid-area: 4 / 1 / 5 / 3; }
    .spotlight2 { grid-area: 4 / 3 / 5 / 5; }

/*----------- FOOTER --------------*/
footer {
    display: grid;
    grid-template-columns: 100px 1fr 1fr; 
    grid-template-rows: 120px 50px;  
}

.logo-image {grid-column: 1/2; margin-top: 20px; }
.text-address {grid-column:2/3; text-align: left;}
.mail-map {grid-column: 3/4; text-align: right;}
.copyright {grid-column: 1/4; text-align: center;}
    
} /* end of media query */